org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.19.3
forge_version=1.19.3-44.0.40
mod_version=0.0.3
maven_group=com.abdelaziz.smoothboot
archives_base_name=smoothboot(reloaded)-mc1.19.3
mod_id=smoothboot
mod_author=AbdElAziz