org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=1.19.2-43.1.39
mod_version=0.0.2
maven_group=com.abdelaziz.smoothboot
archives_base_name=smoothboot(reloaded)-mc1.19.2
mod_id=smoothboot
mod_author=AbdElAziz