org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=smoothboot
mod_name=Smooth Boot (Reloaded)
mod_license=MIT
mod_version=0.0.2
mod_group_id=com.abdelaziz.smoothboot
credits=AbdElAziz, UltimateBoomer
mod_authors=AbdElAziz
mod_description=Improve and tweak Minecraft CPU scheduling
