org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=smoothboot
mod_name=Smooth Boot (Reloaded)
mod_license=MIT
mod_version=0.0.2
maven_group=com.abdelaziz.smoothboot
credits=AbdElAziz, UltimateBoomer
mod_authors=AbdElAziz
archives_base_name=smoothboot(reloaded)-mc1.18.2-
mod_description=Improve and tweak Minecraft CPU scheduling
