org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.19.4
forge_version=1.19.4-45.1.0
mod_version=0.0.4
maven_group=com.abdelaziz.smoothboot
archives_base_name=smoothboot(reloaded)-mc1.19.4
mod_id=smoothboot
mod_author=AbdElAziz