org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.16
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

mod_id=smoothboot
mod_name=Smooth Boot (Reloaded)
mod_license=MIT
mod_version=0.0.4
mod_group_id=com.abdelaziz.smoothboot
credits=AbdElAziz, UltimateBoomer
mod_authors=AbdElAziz
mod_description=Improve and tweak Minecraft CPU scheduling.
